{
  "name": "schedulecture",
  "version": "1.0.0",
  "description": "Link to API DOCS",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "passport": "^0.4.0",
    "passport-oneauth": "^1.0.3",
    "pg": "^7.2.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "apidoc": "apidoc -i routes/ -o docs/",
    "postinstall": "cd public_html ; ./../node_modules/.bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-blocks/schedulecture.git"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-blocks/schedulecture/issues"
  },
  "homepage": "https://github.com/coding-blocks/schedulecture#readme"
}
